# FileIndexer

./: README.md  index.sh  pom.xml
src/main/java/com/codechallenge/: FileIndexer.java  TokenComparator.java
src/main/java/com/codechallenge/Tokenizers/: SpecialCharacterTokenizer.java  Tokenizer.java
src/test/java/com/codechallenge/: AllTests.java  FileIndexerTest.java  SpecialCharacterTokenizerTest.java  TestRunner.java  TestStrings.java
tests/: book1.in  book1.out  book2.out  f1.in  f2.in  f2.out  f3.in  f4.in  f4.out  f5.in  runSuite  sanityCheck.py  t1.in  t1.out  t2.in  testSuite.txt
